<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESULT</title>
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='favicon4.png') }}">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(rgba(0,0,0,0.5), #009688), url('{{ url_for('static', filename='images/pic6.jpg') }}');
            background-size: cover; /* Background image covers entire screen */
            background-repeat: no-repeat;
            background-position: center;
        }
        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .title {
            font-size: 24px;
            font-weight: bold;
            color: #fff;
            text-align: center;
            margin-bottom: 20px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <p class="title">THE ESTIMATED PRICE RANGE : {{final_result}}</p>
        <a href="{{ url_for('predict_datapoint') }}" class="button">PREDICT AGAIN</a>
    </div>
</body>
</html>
